{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZooAppContext": "Server=(localdb)\\mssqllocaldb;Database=ZooAppContext-d7cfbbaa-e29b-4c50-907b-02ad56ca6aa9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Microsoft.EntityFrameworkCore.Database.Command": "Information"
  }

}